*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  /* colors */
  --tt-heading: #0C3440;
  
  --tt-label:#00453A;
  --tt-input:#212529;
  --ot-input:#02799D;
  --bd-input:rgba(220, 226, 233, 1);
  --tt-placehouder:rgba(73, 80, 87, 0.5);
  --bg-input:#DCE2E9;
  
  --tt-button:#FFF;
  --bg-button:#02799D;
  --bg-button-hover:#02556e;
  
  --bg-error:#F03E3E;
  --tt-error:#FFF;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: #040924;
}

input, button{
  font-size: 1.6rem;
  line-height: 2rem;
}

.container{
  height: 100vh;
  display: grid;
  place-content: center;
  padding: 1.6rem;
}

.card{
  margin-inline: auto;
  max-width: 42.8rem;
  padding:4.8rem 6.4rem 6.4rem ;
  background-color: white;

  box-shadow: 0 .4rem .2rem rgba(0, 0, 0, 0.1);
  border-radius: .6rem;
}

form{
  max-width: 30rem;
}

.title{
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

form h1{
  margin-bottom: 3.2rem;
}

form label{
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: 0.8rem;
  display: block;
}

form input{
  width: 100%;
  border: 1px solid var(--bd-input);
  background-color: var(--bg-input);
  padding: 1.6rem;
  border-radius: .4rem;
}

form input:focus{
  outline: 2px solid var(--ot-input);
}

form input::placeholder{
  color: var(--tt-placehouder);
}

.input-wrapper + .input-wrapper{
  margin-top: 1.6rem;
}

form button{
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;
  
  border-radius: .4rem;
  border: none;
  background: var(--bg-button);

  color: var(--tt-button);
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;
  cursor: pointer;

  transition: background .3s;
}

form button:hover{
  background-color: var(--bg-button-hover);
}

/* modal */

.modal-wrapper.open{
  opacity: 1;
  visibility: visible;
}

.modal-wrapper{
  position:absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal{
  position: relative;
}

.modal-wrapper button{
  background: none;
  border: none;

  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  cursor: pointer;
  transition: transform .3s;
}

.modal-wrapper button:hover{
  transform: scale(1.1);
}

/* alert error */

.alert-error.open{
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

.alert-error{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  padding: .8rem 0 ;
  background: var(--bg-error);
  
  color: var(--tt-error);
  text-align: center;
  font-weight: bold;

  visibility: hidden;
  opacity: 0;

  transform: translateY(-30px);
  transition: transform .5s;
}

@media (max-width: 380px) {

  .card{
    padding: 2rem 3.6rem 3.6rem;
  }
  
}