*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;

  --bg-white-blue:hsl(233, 100%, 97%);
  --white-pink-color:hsl(312, 91%, 96%); 
  --dark-pink-color:hsl(275, 18%, 79%);
  --medium-blue-color:hsl(218, 17%, 62%);
  --dark-blue-color:hsl(232, 17%, 35%);
  --fc-p: hsl(274, 84%, 12%);

  --bg-main:#EFF1FF;;

  --fs-heading: clamp(3rem, 2.7rem + 3vw, 4.8rem);
  --fs-text: clamp( 1.6rem , 2rem, 2.4rem);
  
  --ff-main-text: 'Staatliches', sans-serif;
  --ff-secondary-text: 'Palanquin', sans-serif;
    --ff-tag-p: 'Roboto', sans-serif;
  --ff-tag-a:'Open Sans', sans-serif;
}

body{
  font-size: 1.6rem;
  font-family: var(--ff-main-text);
}

.page{
  min-width: 38.4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.page header{
  background-color: var(--medium-blue-color);
  
  width: 38.4rem;
  height: 27.9rem;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}

.page img{
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.page header h1{
  background: var(--dark-pink-color);
  width: 38.4rem;
  height: 4.9rem;

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 400;
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.page header p {
  display: none;
  font-family: var(--ff-tag-p);
}

.page main{
  background-color: var(--bg-main);
  width: 38.4rem;

  padding: 2.3rem 3.2rem;

}

main p {
  width: 100%;

  text-align: center;
  font-family: var(--ff-secondary-text);
  
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 15px;
  color: var(--fc-p);

  margin-bottom: 6.2rem;
}

.cards{

  display: grid;
  gap: 3.2rem;
  grid-template-rows: 25rem 45rem 25rem 45rem 25rem 45rem;
  grid-template-areas: 'a' 'b' 'c' 'd' 'e' 'f';
}

.cards div:nth-child(1){
  grid-area: a;

}

.cards div:nth-child(2){
  grid-area: b;
}

.cards div:nth-child(3){
  grid-area: c;
}

.cards div:nth-child(4){
  grid-area: d;
}

.cards div:nth-child(5){
  grid-area: e;
}
.cards div:nth-child(6){
  grid-area: f;
}
 

.card{
  position: relative; 
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 2rem;

  animation: downup 400ms ;

  cursor: pointer;
}

.card h2{
  position: absolute;

  top: 1.6rem;
  right: 1.6rem;

  width: 11.2rem;
  height: 3.5rem;
  background-color: var(--white-pink-color);
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--dark-blue-color);
  font-size: var(--fs-text);
  line-height: 3.2rem;
  font-weight: 400;
  letter-spacing: 0.05em;

  animation: updown 400ms 300ms backwards;
}

footer{
  display: none;
  font-family: var(--ff-tag-a);
}

/* media */

@media (min-width: 650px) {
  .page{
    width: 100vw;
    background-color: var(--bg-white-blue);
  }

  .page header {
    width: 100% ;
  }

  .page header h1{
    width: 100%;
    height: 7rem;
  }

  .container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
  }

  .page main{
    width: 90%; 
  }

  .page main p{
    text-align: center;
  }

  .cards{
    margin: auto;
    grid-template-rows: 25rem 35rem 25rem 35rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b " "c b" "c f" "d f";
  } 

  .cards div:nth-child(1){
    grid-area: a;
    height: 100%;
    
  }
  
  .cards div:nth-child(2){
    grid-area: b;
    height: 100%;
  }
  
  .cards div:nth-child(3){
    grid-area: c;
    height: 100%;
  }
  
  .cards div:nth-child(4){
    grid-area: d;
    height: 100%;
  }
  
  .cards div:nth-child(5){
    grid-area: e;
    height: 100%;
    display: none;
  }
  
  .cards div:nth-child(6){
    grid-area: f;
    height: 100%;
  }

}

@media (min-width: 1280px) {
  .page{
    flex-direction:row ;
    height: 100vh;
  }
  
  .page header {
    width: 37.7vw ;
    height: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .page header img{
    margin: 3.2rem;
  }
  
  .page header h1{
    margin-bottom: 5rem;
  }

  .page header p{
    padding: 0 3rem 4rem;
    font-weight: 400;
    font-size: var(--fs-text);
    line-height: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
  
  .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    background-color: #FFF;
  }
  
  .page main p{
    display: none;
  }
  
  .page main{
    width: 100%;
    background-color: #FFF;   
  }
  
  .cards{
    max-width: 80rem;
    margin: auto;
    grid-template-rows: 15rem 16.8rem 15rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a b c" "d b e" "d f e";
  } 
  
  .card h2{
    display: none;
  }
  
  .cards div:nth-child(1){
    grid-area: a;
    height: 100%;
    
  }
  
  .cards div:nth-child(2){
    grid-area: b;
    height: 100%;
  }
  
  .cards div:nth-child(3){
    grid-area: c;
    height: 100%;
  }
  
  .cards div:nth-child(4){
    grid-area: d;
    height: 100%;
  }
  
  .cards div:nth-child(5){
    grid-area: e;
    height: 100%;
    display: block;
  }
  
  .cards div:nth-child(6){
    grid-area: f;
    height: 100%;
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    font-size: 14px;
    line-height: 28px;
    color: var(--dark-blue-color); 
    mix-blend-mode: normal;

  }
  
}


/* keyframes*/
@keyframes updown {
  0%{
    transform: translateY(-30px);
    opacity: 0;
  }
  
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes downup {
  0%{
    transform: translateY(30px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}



