*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --ff-reading: 'Epilogue', sans-serif;

  --bg-color:#28293E;
  --fc-primery:#FFFFFF;
  --fc-secondary:#BBB3E5;
  --fc-black:#090039;
  font-size: 62.5%;

  --fs-body:1.6rem;
  --fs-heading:clamp(4rem, 1rem + 5vw, 5.6rem) ;
  --fs-heading-sm:clamp(3rem, 0.5rem + 3vw, 4rem) ;
}

body{

  
  background-color: var(--bg-color);
  
  font-family: var(--ff-reading);
  color: var(--fc-primery);
  font-size: var(--fs-body);
}

.page{
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0.5rem;
  margin: 0 auto;
}

header{
  text-align: center;
  margin: 10rem 0 8rem;
}

header p{
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  font-weight: 400;

  letter-spacing: 3px;

  margin-bottom: 1.7rem;
}

head h1{
  font-size: var(--fs-heading);
  font-weight: 800;
  font-size: 5.6rem;
  line-height: 6.4rem;

  letter-spacing: -1px;
}

main{
  display: grid;
  gap: 3.2rem;
}

img{
  width: 100%;
  height: auto;

  border-radius: 6px;
}

.card{
  position: relative;
}

.card img{
  height: 41.6rem;
  object-fit: cover;

  transition: all 350ms;
  filter:brightness(0.6) drop-shadow(6px 6px 10px black);
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.5;
}

.card h2{
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  
}

.card h2 span{
  color: var(--fc-black);
  font-size: var(--fs-body);
  line-height: 3.2rem;
  font-weight: 400;

  display: inline-flex;
  align-items: center;
  
  width: fit-content;
  height: 3.8rem;
  padding: 0 1.6rem ;
  background-color: var(--fc-primery);
  border-radius: 2rem;
}

/* animation */

header p{
  animation: topdown 400ms ;
}

header h1{
  animation: downtop 400ms;
}

.card img{
  animation: leftright 700ms 200ms backwards;
}

.card h2{
  animation: rightleft 700ms 200ms backwards;
}

@keyframes topdown {
  0%{
    opacity: 0;
    transform: translateY(-30px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0%{
    opacity: 0;
    transform: translateY(30px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftright {
  0%{
    opacity: 0;
    transform: translateX(-15px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightleft {
  0%{
    opacity: 0;
    transform: translateX(15px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}



@media (min-width: 700px) {
  
 /*  .page{
    max-width: 117rem;
    padding: 0 5rem 2rem;
  } */

  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main{
    grid-template-areas: "A B B" "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }

  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
}